# TMDB-Android-App

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/dice/filipbionda/tmdbpractice/: MainActivity.kt
app/src/main/java/hr/dice/filipbionda/tmdbpractice/data/mocks/: MovieMocks.kt
app/src/main/java/hr/dice/filipbionda/tmdbpractice/data/models/: Actor.kt  ContentType.kt  MediaItem.kt
app/src/main/java/hr/dice/filipbionda/tmdbpractice/ui/components/: ExpandedButton.kt
app/src/main/java/hr/dice/filipbionda/tmdbpractice/ui/homescreen/: HomeScreen.kt
app/src/main/java/hr/dice/filipbionda/tmdbpractice/ui/showscreen/: ShowScreen.kt
app/src/main/java/hr/dice/filipbionda/tmdbpractice/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/hr/dice/filipbionda/tmdbpractice/ui/welcomescreen/: WelcomeScreen.kt
app/src/main/res/values/: arrays.xml  dimens.xml  google_fonts_cert.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
staticAnalysis/: staticAnalysis.gradle.kts
staticAnalysis/detekt/: detekt.gradle  detekt.yml
staticAnalysis/ktlint/: ktlint.gradle
