configurations {
    ktlint
}

dependencies {
    ktlint libs.ktlint
}

tasks.register('ktlint', JavaExec) {
    description = "Check Kotlin code style."
    group = "verification"
    classpath = configurations.ktlint
    mainClass.set("com.pinterest.ktlint.Main")
    args "src/**/*.kt"
}

check.dependsOn 'ktlint'

tasks.register("ktlintFormat", JavaExec) {
    description = "Fix Kotlin code style deviations."
    group = "formatting"
    classpath = configurations.ktlint
    mainClass.set("com.pinterest.ktlint.Main")
    args("-F", "src/**/*.kt")
    jvmArgs("--add-opens", "java.base/java.lang=ALL-UNNAMED")
}

